<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/button_panel"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dialog_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_left_selector"
            android:text="BUTTON1"
            android:textColor="@color/dialog_button_text"
            android:textSize="16sp"
            android:visibility="gone"
            />

        <View
            android:id="@+id/divider_one"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/dialog_divider"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_middle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_mid_selector"
            android:text="BUTTON2"
            android:textColor="@color/dialog_button_text"
            android:textSize="16sp"
            android:visibility="gone"
            />
        <View
            android:id="@+id/divider_two"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/dialog_divider"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/dialog_btn_right_selector"
            android:text="BUTTON3"
            android:textColor="@color/dialog_button_text"
            android:textSize="16sp"
            android:visibility="gone"
            />
    </LinearLayout>

</LinearLayout>