# shopAndroid

Shop/app/: build.gradle
Shop/app/src/androidTest/java/com/zw/shop/: ExampleInstrumentedTest.kt
Shop/app/src/main/: AndroidManifest.xml
Shop/app/src/main/java/com/zw/shop/: GlideUtils.java  LauncherActivity.java  MyApplication.java  shop.java
Shop/app/src/main/java/com/zw/shop/Login/: LoginActivity.java  LoginContract.java  LoginManager.java  LoginPresenter.java
Shop/app/src/main/java/com/zw/shop/Register/: RegisterActivity.java  RegisterManager.java  RegisterView.java
Shop/app/src/main/java/com/zw/shop/base/: BaseListAdapter.java  BaseListFrgment.java  BaseModel.java  BasePresenter.java  BaseViewHolder.java  IBaseView.java
Shop/app/src/main/java/com/zw/shop/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
Shop/app/src/main/java/com/zw/shop/http/: HttpApi.java  HttpConstance.java  HttpFactory.java  HttpResult.java  HttpRetrofitSet.java  OkHttpUtils.java
Shop/app/src/main/java/com/zw/shop/http/model/: MenuBean.java  RequestHeader.java  ResponseHeader.java  ShopInfoBean.java
Shop/app/src/main/java/com/zw/shop/http/request/: BaseRequest.java  RegisterRequest.java
Shop/app/src/main/java/com/zw/shop/http/response/: BaseResponse.java  MenuResponse.java  (+1 more)
Shop/app/src/main/java/com/zw/shop/layoutmanager/: ILayoutManager.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  MyStaggeredGridLayoutManager.java
Shop/app/src/main/java/com/zw/shop/list/: MyLinkedList.java
Shop/app/src/main/java/com/zw/shop/menu/: AddMenuActivity.java  MainActivity.java  MenuContract.java  MenuManager.java
Shop/app/src/main/java/com/zw/shop/utils/: FileUtils.java  SPUtils.java  ToastUtils.java
Shop/app/src/main/java/com/zw/shop/view/: FooterSpanSizeLookup.java  ProgressBarView.kt  ShapeView.java  TRecyclerView.java  TestView.java
Shop/app/src/main/res/layout/: activity_addmenu.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_test.xml  layout_recyclerview.xml  widget_pull_to_refresh_footer.xml
Shop/app/src/main/res/values/: attrs.xml  colors.xml
Shop/app/src/test/java/com/zw/shop/: ExampleUnitTest.kt
(+75 files in other folders)
