<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="菜单"
            android:textColor="@color/colorWrite"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="添加"
            android:textColor="@color/colorWrite"
            android:textSize="14dp" />
    </RelativeLayout>

    <com.zw.shop.view.ProgressBarView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>