apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zw.shop"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "CHANNEL", "\"1000\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders=[
                    APP_NAME:"",

            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //Rxjava
    implementation 'io.reactivex:rxjava:1.1.5'
    //Rxjava android扩展包
    implementation 'io.reactivex:rxandroid:1.2.0'
    //网络库，配合RxJava特别好用，基于okhttp实现的
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //用来把 Retrofit 转成 RxJava 可用的适配类
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //okhttp 用于打印log的一个扩展工具
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //butterknife注入式框架
    //    compile 'com.jakewharton:butterknife:8.0.1'
    //    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:24.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    implementation 'com.android.support:design:26.1.0'
}
